# ZHCourse

backend/FileService/: FSDbContext.cs  FileService.csproj  FileServiceInitializer.cs  StorageType.cs  UploadedFileConfig.cs
backend/FileService/Entities/: UploadedFile.cs
backend/FileService/Migrations/: 20230601021503_FileService.Designer.cs  20230601021503_FileService.cs  FSDbContextModelSnapshot.cs
backend/FileService/Responses/: FileExistsResponse.cs
backend/FileService/Services/: BackupStorageClient.cs  BackupStorageOptions.cs  FileService.cs  IFileService.cs  IStorageClient.cs  MockCloudStorageClient.cs
backend/IdentityService/: IdDbContext.cs  IdentityService.csproj  IdentityServiceInitializer.cs  RoleConfig.cs  UserConfig.cs
backend/IdentityService/Entities/: Role.cs  User.cs
backend/IdentityService/Migrations/: 20230601021403_IdService.Designer.cs  20230601021403_IdService.cs  IdDbContextModelSnapshot.cs
backend/IdentityService/Requests/: LoginByUserNameAndPwdRequest.cs  LogoutRequest.cs
backend/IdentityService/Responses/: LoginResult.cs
backend/IdentityService/Services/: ILoginService.cs  LoginService.cs
backend/ListeningService/: IndexConfig.cs  LSDbContext.cs  LanguageConfig.cs  ListeningService.csproj  ListeningServiceInitializer.cs
backend/ZS.Dependency/: ZS.Dependency.csproj
backend/ZS.JWT/: IZSValidator.cs  JWTOptions.cs  ZS.JWT.csproj  ZSJWTAuthenticationHandler.cs  ZSJWTAuthenticationOptions.cs  ZSJWTDefaults.cs  ZSJWTRedisAuthenticationHandler.cs  ZSJWTRedisAuthenticationOptions.cs  ZSJWTRedisValidatedContext.cs  ZSJWTValidatedContext.cs
backend/ZSCourse/: Program.cs  ZSCourse.csproj  ZSCourse.sln  appsettings.Development.json
backend/ZSCourse/Controllers/: AlbumController.cs  FileController.cs  IndexController.cs  ListeningController.cs  LoginController.cs
backend/ZSCourse/Properties/: launchSettings.json
backend/ZSCourse/Requests/: CreateIndexRequest.cs  LoginByUserNameAndPwdRequest.cs  LogoutRequest.cs  UploadRequest.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  Routes.tsx  index.tsx  setupProxy.js
frontend/src/api/: index.ts  (+4 more)
(+35 files in other folders)
