<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZS.Dependency\ZS.Dependency.csproj" />
    <ProjectReference Include="..\ZS.JWT\ZS.JWT.csproj" />
  </ItemGroup>

</Project>
